<!doctype html>
<html lang = 'pl'>
<head>
<meta charset=utf-8>
<title>Eko-Wiśniowa</title>
<style>
     {box-sizing: border-box}
    .mapa{
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
        width: 1200px;}
    .level{
       dispaly: none;
    }
    .panel{
        position: relative
        top:5%
        left: 50%;
        margin-left: -100px;
    }
    .prev, .next {
        cursor: pointer;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none; 
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

</style>

</head>
<body>

<div id='mapa'>
    <div class='level'>
        <img src='img/parter.svg'>
    </div>
    
    <div class='level'>
        <img src='img/piętro1.svg'>
    </div>
    
    <div class='level'>
        <img src='img/piętro2.svg'>
    </div>
    
    <div class='level'>
        <img src='img/piętro3.svg'>
    </div>
    
    <div class='level'>
        <img src='img/piętro4.svg'>
    </div>
    
 <!--   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>
<div class='panel' style='text-align: center'>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script type="text/jscript">
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
            }

    // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("level");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}  
</script>
<div class='menu'>
    
</div>

</body>
</html>